*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.favorites-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.favorites-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.favorite-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.favorite-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.favorite-item p {
    margin: 5px 0;
}

.like-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 12px;
}

.like-button:hover {
    background-color: #d32f2f;
}
