* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    width: 45%;
    margin: 2%;
    text-align: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
}
.like-button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.like-button:hover {
    background-color: #005f73;
}
