*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex: 1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    color: #000000;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #000000;
}

input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

button {
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #a0a0a0;
}
