*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}
h2 {
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    width: 120px;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.photo-table {
    width: 100%;
    border-collapse: collapse;
}

.photo-table th, .photo-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.photo-table th {
    background-color: #f2f2f2;
}

.photo-table td img {
    max-width: 100px;
    height: auto;
    object-fit: cover;
}
